{
  "name": "prog3",
  "version": "1.0.0",
  "description": "dsde",
  "main": "test.js",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EminMartirosyan/prog3_E_M.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EminMartirosyan/prog3_E_M/issues"
  },
  "homepage": "https://github.com/EminMartirosyan/prog3_E_M#readme"
}
